backendservicesbox/Demos/platform-friends-windowsphone-master/Views/CreateAccountPage.xaml

<phone:PhoneApplicationPage
    x:Class="Telerik.Windows.Controls.Cloud.Sample.Views.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikCloud="clr-namespace:Telerik.Windows.Controls.Cloud;assembly=Telerik.Windows.Controls.Cloud"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikDataForm="clr-namespace:Telerik.Windows.Controls.DataForm;assembly=Telerik.Windows.Controls.Input"
    xmlns:localControls="clr-namespace:Telerik.Windows.Controls.Cloud.Sample.UserControls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BACKEND SERVICES SAMPLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="create account" x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <telerikCloud:RadCloudDataForm
                    DataFieldCreating="urControl_DataFieldCreating"
                    CommittingDataFieldAsync="urControl_CommittingDataFieldAsync"
                    Success="urControl_Success"
                    Failed="urControl_Failed"
                x:Name="urControl">
                    <Grid>
                        <telerikInput:DataField TargetProperty="DisplayName" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <telerikInput:DataField Header="" TargetProperty="PictureFileId" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
                            <telerikInput:DataField.CustomEditor>
                                <telerikDataForm:CustomEditor>
                                    <localControls:PictureSelector
                                        Width="210"
                                        Height="210"
                                        telerikDataForm:CustomDataField.IsEditor="True" 
                                        telerikDataForm:CustomDataField.EditorValuePath="PictureFileId"/>
                                </telerikDataForm:CustomEditor>
                            </telerikInput:DataField.CustomEditor>
                        </telerikInput:DataField>
                        <telerikInput:DataField TargetProperty="Username" Grid.Row="1" Grid.Column="1"/>
                        <telerikInput:DataField TargetProperty="Password" telerikDataForm:PasswordField.IsPasswordField="True" Grid.Row="2" Grid.Column="1"/>
                        <telerikInput:DataField TargetProperty="Gender" Grid.Row="3" Grid.ColumnSpan="2"/>
                        <telerikInput:DataField TargetProperty="BirthDate" Grid.Row="4" Grid.ColumnSpan="2" />
                        <telerikInput:DataField TargetProperty="About" Grid.Row="5" Grid.ColumnSpan="2"/>
                    </Grid>
                    <telerikCloud:RadCloudDataForm.ApplicationBarInfo>
                        <telerikPrimitives:ApplicationBarInfo>
                            <telerikPrimitives:ApplicationBarButton  IconUri="/Images/appbar_ok.png" x:Name="commitButton" Click="commitButton_Click" Text="ok"/>
                        </telerikPrimitives:ApplicationBarInfo>
                    </telerikCloud:RadCloudDataForm.ApplicationBarInfo>
                </telerikCloud:RadCloudDataForm>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>