backendservicesbox/Demos/platform-friends-windowsphone-master/Views/CreateOrEditCommentPage.xaml

<phone:PhoneApplicationPage
    x:Class="Telerik.Everlive.WP.Views.CreateOrEditCommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikCloud="clr-namespace:Telerik.Windows.Controls.Cloud;assembly=Telerik.Windows.Controls.Cloud"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BACKEND SERVICES SAMPLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="add comment" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <telerikCloud:RadCloudDataForm
                Failed="commentEditor_Failed"
                Success="commentEditor_Success"
                x:Name="commentEditor">
                <Grid>
                    <telerikInput:DataField TargetProperty="Text" Header="Your comment">
                        <telerikInput:DataField.EditorStyles>
                            <Style TargetType="telerikPrimitives:RadTextBox">
                                <Setter Property="AcceptsReturn" Value="True"/>
                            </Style>
                        </telerikInput:DataField.EditorStyles>
                    </telerikInput:DataField>
                </Grid>
                <telerikCloud:RadCloudDataForm.ApplicationBarInfo>
                    <telerikPrimitives:ApplicationBarInfo>
                        <telerikPrimitives:ApplicationBarButton IconUri="/Images/appbar_ok.png" Text="ok" x:Name="commitButton" Click="commitButton_Click"/>
                    </telerikPrimitives:ApplicationBarInfo>
                </telerikCloud:RadCloudDataForm.ApplicationBarInfo>
            </telerikCloud:RadCloudDataForm>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>