backendservicesbox/Demos/platform-friends-windowsphone-master/Views/FriendsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Telerik.Windows.Controls.Cloud.Sample.Views.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikCloud="clr-namespace:Telerik.Windows.Controls.Cloud;assembly=Telerik.Windows.Controls.Cloud"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BACKEND SERVICES SAMPLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="friends" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <telerikCloud:RadCloudJumpList x:Name="friends" EmptyContent="you don't have any friends yet">
                <telerikCloud:RadCloudJumpList.EmptyContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </telerikCloud:RadCloudJumpList.EmptyContentTemplate>
                    <telerikCloud:RadCloudJumpList.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <StackPanel Tap="StackPanel_Tap" Margin="0 0 0 20">
                                <Grid Margin="0 8 0 8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="1">
                                        <Grid Width="80" Height="80">
                                            <TextBlock FontSize="16" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" >
														no<LineBreak/>picture
                                            </TextBlock>
                                            <Image x:Name="ProfileImage" Stretch="Uniform" Source="{Binding PictureFileUri}" />
                                        </Grid>
                                    </Border>
                                    <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                        <TextBlock Text="{Binding DisplayName}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                        <TextBlock Text="{Binding AgeString}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneSubtleBrush}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ListBoxItem>
                    </DataTemplate>
                </telerikCloud:RadCloudJumpList.ItemTemplate>
            </telerikCloud:RadCloudJumpList>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>