backendservicesbox/Demos/platform-friends-windowsphone-master/Views/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="Telerik.Windows.Controls.Cloud.Sample.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikCloud="clr-namespace:Telerik.Windows.Controls.Cloud;assembly=Telerik.Windows.Controls.Cloud"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BACKEND SERVICES SAMPLE" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <telerikCloud:RadCloudLogin
                    Success="loginControl_Success"
                    LoggingIn="loginControl_LoggingIn"
                    SuccessNavigationUri="/Views/MainMenuPage.xaml"
                    RegisterNavigationUri="/Views/CreateAccountPage.xaml"
                    x:Name="loginControl">
                    <telerikCloud:RadCloudLogin.LoginProviders>
                        <telerikCloud:FacebookLoginProvider ClientId="1408629486049918"  ClientSecret="b28a4809c671a47bb5d92592abcbc73e" />
                        <telerikCloud:LiveIDLoginProvider ClientId="000000004C10D1AF" ClientSecret="q5b0hndptZGcfL6A45EMvoGRCbuPStQu" />
                        <telerikCloud:GoogleLoginProvider ClientId="406987471724-9lqfke0f0m93qsls4e1phidk4t07g9ji.apps.googleusercontent.com" ClientSecret="zlSXtoQpYebjO_lp_Oxb-Iqj" />
                    </telerikCloud:RadCloudLogin.LoginProviders>
                </telerikCloud:RadCloudLogin>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>