backendservicesbox/Demos/platform-friends-windowsphone-master/Views/ViewActivityPage.xaml

<phone:PhoneApplicationPage
    x:Class="Telerik.Windows.Controls.Cloud.Sample.Views.ViewActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,15">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding AuthorName, Converter={StaticResource StringToUppercaseConverter}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Margin="{StaticResource PhoneHorizontalMargin}">
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding CreatedDate}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" />
                        <TextBlock Grid.Column="1" Text="{Binding LikesAndCommentsCount}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" />
                    </Grid>
                    <TextBlock Text="{Binding Text}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" FontStyle="Italic" Margin="0 8 0 8" />
                    <Image Stretch="UniformToFill" Source="{Binding PictureFileUri}" />
                    <Border BorderBrush="{StaticResource PhoneBorderBrush}" Margin="0 25 0 5" BorderThickness="0 0 0 1">
                        <TextBlock Grid.Column="0" Text="comments" FontFamily="Segoe WP" FontSize="32" VerticalAlignment="Center" />
                    </Border>
                    <TextBlock x:Name="NoCommentsText" Text="no one has commented on this yet" TextAlignment="Center" Foreground="{StaticResource PhoneSubtleBrush}" Visibility="{Binding CommentsCount, Converter={StaticResource IntToVisibilityConverter}}" Margin="0 10 0 0" />
                    <ItemsControl x:Name="CommentsList" Margin="0 10 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 0 0 20">
                                    <Grid Margin="0 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding AuthorName}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneAccentBrush}" />
                                        <TextBlock Grid.Column="1" Text="{Binding CreatedDate}" FontSize="16" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Bottom" />
                                    </Grid>
                                    <TextBlock Text="{Binding Text}" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>