backendservicesbox/Demos/platform-friends-windowsphone-master/UserControls/PictureSelector.xaml

<UserControl x:Class="Telerik.Windows.Controls.Cloud.Sample.UserControls.PictureSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Margin="{StaticResource PhoneMargin}">
        <Border
           HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="1"
            BorderBrush="{StaticResource PhoneForegroundBrush}"
            x:Name="rootBorder"
            Tap="rootBorder_Tap">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock 
                    Text="Tap here to select picture" 
                    TextWrapping="Wrap" 
                    FontSize="{StaticResource PhoneFontSizeSmall}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                <Image 
                    Source="{Binding PictureFileUri}"
                    x:Name="selectedPicture"
                    Stretch="Fill"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>